#
#Sat Sep 07 12:19:12 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/tasks/codes
extensionProposed=true
outputClass=tasks.fastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src/tasks/output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=tasks.fastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
